<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/colors.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/images/isocial-black-bg-LOGO.png" alt="">
        </div>
        <div class="nav-bar">
            <a class="gradient-font" href="#about-us">About Us</a>
            <a href="#services">Services</a>
            <a href="#our-process">Our Process</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <div class="nav-bar">
            <button class="gradient">Login</button>
        </div>
    </nav>
    <main>
    </main>
    
</body>
</html>